<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/nav_profile_grid"
        android:icon="@drawable/grid"
        android:title="@null"/>

    <item
        android:id="@+id/nav_reels"
        android:icon="@drawable/reels_icon"
        android:title="@string/reels" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/baseline_person_2_24"
        android:title="@string/profile" />

</menu>