<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/insta_logo"
        android:title="@string/menu_home"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_done"
        android:title=""
        android:icon="@drawable/ic_heart"
        app:showAsAction="ifRoom|withText"/>

</menu>