<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.view.HomeFragment">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        >
        <ImageView
            android:id="@+id/toolbar_logo"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal|left"
            android:adjustViewBounds="true"
            android:src="@drawable/insta_logo"/>
        <ImageView
            android:id="@+id/toolbar_messager"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_horizontal|end"
            android:layout_marginEnd="15dp"
            android:adjustViewBounds="true"
            android:src="@drawable/messager_icon"/>
        <ImageView
            android:id="@+id/toolbar_notification"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_horizontal|end"
            android:layout_marginEnd="15dp"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_heart"/>
    </androidx.appcompat.widget.Toolbar>

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="home" />

</FrameLayout>